@import'config';

* {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}

body {
    font-family: $font-stack;
    font-size: $size-text;
    line-height: 1.6;
}

a {
    text-decoration: none;
}


header {
    background-color: transparent;
    position: fixed;
    width: 100%;
    top: 0;
    left: 0;
    z-index: 50;

    .container {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        align-items: center;
        padding: 5px;

        a {
            color: #a98d8d;
            font-size: 1.5rem;
        }

        .location-chapter {
            width: 100%;
            height: 10px;
            background: rgb(36, 25, 231);
            background: linear-gradient(90deg, rgba(36, 25, 231, 1) 0%, rgba(18, 114, 230, 0.8433513053658963) 47%, rgba(0, 212, 255, 1) 100%);
            border-radius: 5px;
        }
    }
}

@import 'uitllties';

.chapter {
    .container {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        color: $light-color;
        height: 100%;

        .title {
            font-size: 20rem;
            align-self: start;
            justify-self: start;
            color: $light-color;
        }

        .content {
            align-self: flex-end;
            font-size: 1.5rem;
        }
    }
}

.chapter1 {
    .container {
        .title {

            z-index: 1;
        }

        .title-rotate {
            animation: rotate 2s linear forwards;
        }
    }
}

@keyframes rotate {
    from {
        transform: rotate(0deg) scale(0.2);
    }

    to {
        transform: rotate(360deg) scale(1);
    }
}

.back-to-top {
    position: fixed;
    right: 5px;
    bottom: 80px;
    padding: 5px;
    border-radius: 5px;
    background-color: $light-color;
    cursor: pointer;
    display: none;
}

footer {
    background-color: rgb(114, 105, 105);
    padding: 20px;

    .container {
        text-align: center;
        color: $light-color;
        font-size: 1.5rem;
    }
}